{"name":"Parks & Camping","short_name":"Parks","start_url":".","display":"standalone","background_color":"#052018","theme_color":"#052018","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]}